# headless-cr24

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  license.header
src/main/java/de/dynamicfiles/projects/testing/headless/cr24/: ConfigurationBuilderException.java  Cr24Configuration.java  Cr24ConfigurationBuilder.java  Cr24ConfigurationBuilderException.java  Cr24DriverBuilder.java  Utils.java
src/test/java/de/dynamicfiles/projects/testing/headless/cr24/: Cr24DriverTest.java
